Package: IMGM Index
Title: Immunomodulatory Gut Microbiota Index
Version: 0.1.0
Authors@R: person("Simeon", "Nthuku", email = "simeon.nthuku@inserm.fr", role = c("aut", "cre"))
Description: IMGM Index is a scoring metric that estimates the global immunomodulatory effect of microbiota from IgA-SEQ or MIG-SEQ sequencing data.
License: MIT + file LICENSE
Encoding: UTF-8
LazyData: true
Depends: R (>= 4.0.0)
Imports:
    dplyr,
    tidyr,
    tibble,
    reshape2,
    ggplot2
URL: https://github.com/simeonhebrew/IMGM
BugReports: https://github.com/simeonhebrew/IMGM/issues
